import React from 'react';
// Link
import { HashLink } from 'react-router-hash-link';
// img
import silovaja from '@img/services/adults/silovaja.jpg'
// styles
import "./silovaja.scss";


export default function Silovaja() {

    return (
        <section className="serv-page-adults-silovaja">

            <div className="serv-page-adults-silovaja-website-position-nav">
                <HashLink to="/">Главная</HashLink>
                <p> &gt; </p>
                <HashLink to="/#services">Услуги</HashLink>
                <p> &gt; </p>
                <span>Силовые тренировки</span>
            </div>

            <div className="serv-page-adults-silovaja-content">
        
                <div className="serv-page-adults-silovaja-info">
                    <h1>Силовая тренировка</h1>
                    <p>
                        Силовая тренировка - это комплексное занятие, направленное 
                        на развитие различных групп мышц. 
                    </p>
                    <p>
                        <span>Объединяет принципиально разные виды нагрузок:</span><br/>
                        - кардио нагрузки (беговые и прыжковые упражнения)<br/>
                        - занятия с утяжелителями (воздействие на разные группы мышц)<br/>
                        - упражнения с доп. оборудованием (бодибары, кольца, мячи,  и т.п.)
                    </p>
                    <p>
                        <span>Силовая тренеровка:</span><br/>
                        - улучшает работу кровеносной системы<br/>
                        - повышает иммунитет<br/>
                        - замедляет процессы старения<br/>
                        - улучшает физиологические и биохимические процессы в организме<br/>
                        - формирует мышечный корсет и красивую осанку<br/>
                        - организм становится более стойким к негативным воздействиям
                    </p>
                    <p><span>В арсенале нашего клуба различные силовые тренировки:</span></p><br/>
                        <p><span>ABC Workout</span> – Функциональный класс, сочетание силовой и аэробной нагрузки.
                            Система урока строиться на разучивании нескольких блоков в нон-стопе, которые собираются в связку для повторения в конце урока.
                            Нагрузка распределяется от легкой до средней и варьируется в зависимости от подготовленности клиентов. Продолжительность 55 минут.
                            Подходит всем уровням подготовки клиентов.</p>
                        <p><span>Power Heat</span> – тренировка на все группы мышц, которая понравится всем.
                            Силовое направление, которое проводится в формате групповых тренировок или индивидуально для развития всех мышц тела,
                            формирования правильных и гармоничных пропорций, укрепления связок и суставов, получения красивого рельефа.</p>
                        <p><span>ABL (пресс, ягодицы, ноги)</span> - (Abdominal Buttocks Legs) – дословно переводится с английского, как «живот, ягодицы, ноги».
                        Одна из самых эффективных тренировок на проработку всех проблемных зон!
                        При регулярных занятиях вы получите: подтянутые ягодицы, плоский живот, упругие бедра и конечно снижение веса,
                        а также ABL тренировки помогут укрепить мышцы, сердечно-сосудистую систему и развить выносливость.</p>

                    <HashLink to="/#contacts">Записаться на тренировку</HashLink>

                </div>
                {/* ./serv-page-adults-silovaja-info */}

                <span className="serv-page-adults-silovaja-img">
                    <img src={silovaja} alt="serv-page-adults-silovaja"/>
                </span>

            </div>
            {/* ./serv-page-adults-silovaja-content */}

        </section>
	)
}