// Если надо добавить новый слайд, просто добавь элемент к массиву,
// там все аваптивно подстроится

// ширина картинки должна быть 190px на 120px

// максимальная длинна text = 185 символов

// максимальная длинна title = 45-50 символов

// tag - то, что написано в желтом флажке на слайде

// img
import newsEl1 from '@img/mainPage/news/news1.svg'
import newsEl2 from '@img/mainPage/news/news2.jpg'



const news = [
    {
        id: 1,
        img: newsEl1,
        tag: 'Новость дня',
        title: 'Приглашаем детей на летние спортивные сборы',
        text:  ['1 смена – ИНТЕНСИВ-СПОРТ - 6 – 24 июня',
                '2 смена – ЛАЙТ-СПОРТ – 4 – 22 июля',
                '3 смена – ИНТЕНСИВ-СПОРТ – 25 июля – 12 августа',
                'Стоимость одной смены без питания – 22 000 руб. (при условии оплаты целой смены сразу).',
                'Стоимость одной смены с питанием (обед) – 25 000 руб. (при условии оплаты целой смены сразу).',
                'При оплате по дням - стоимость 1 дня 2 000 руб.',
                `Возможен режим пребывания ребенка на сборах по пол дня (с 10.00 до 14.00 или с 15.00 до 19.00).
                Стоимость ½ дня – 1 000 руб.`,
                'В распорядок смен ИНТЕНСИВ-СПОРТ входят две тренировки – утром с 10.00 до 13.00 и вечером с 16.00 до 19.00.',
                'В распорядок смены ЛАЙТ-СПОРТ входит одна тренировка утром с 10.00 до 13.00 и обучающие развлекательные мероприятия во второй половине дня.',
                'С 13.00 до 16.00 – обед и отдых. Ребенок, оплативший смену без питания, должен иметь с собой контейнеры с едой или ребенка на это время можно забрать домой.',
                'По вопросам записи детей, пожалуйста, обращайтесь к администрации или по телефону 8 985 001 75 05'
                ],
    },
    {
        id: 2,
        img: newsEl2,
        tag: 'Соревнования',
        title: 'Соревнования в г. Москва',
        text:  `В середине апреля, с 10-го по 16-е, в Москве проходили два серьезнейших и престижных спортивных старта – Первенство России (возрастные категории 12 – 14 лет и 15 – 17 лет) и Чемпионат России (18+) по спортивной аэробике. Более 1200 участников из большинства российских регионов боролись за звание лучших спортсменов страны. В Первенстве России в номинации «смешанные пары» бронзовыми призерами стали наши замечательные юные спортсмены Саидова Лола и Прудников Андрей! Гордимся успехами наших ребят и от души поздравляем Лолу и Андрея и их тренера Викторию Васильцову!`
                
    }
   
]

export default news;