// При добавлении новых акций, создавай новый элемент(массив) в promotionsList.
// Каждый новый элемент(массив) в promotionsList может состоять максимум из 3-х объектов.
// Если есть элемент(массив), в котором только 1 или 2 объекта, то, если есть чем, нужно дозаполнить до 3-х.

// Каждому новому элементу добавляй уникальный id

// Максимальная длинна text составляет от 100 до 145 символов.
// Если вылез за 100 символов, проверяй адаптивку под все форматы, 
// текст может вылезти за блок, и будет выглядеть ущербно

// При добавлении картинки, обязательно импортируй ее сюда, и укажи в background
// img
import promo1 from '@img/mainPage/promo/promo1.png'
import promo2 from '@img/mainPage/promo/promo2.png'
import promo3 from '@img/mainPage/promo/promo3.png'

const promotionsList = [
    
    [
        {
            id: 1,
            title: "С друзьями выгоднее",
            text: "«Тренируемся вместе» - каждый, кто приведет на занятия друга, получит разовую скидку в размере 1000 рублей на стоимость ежемесячного абонемента.",
            background: promo1,
        },
        {
            id: 2,
            title: "Вместе интереснее",
            text: "Второму ребенку из одной семьи, посещающему тренировки, предоставляется ежемесячная скидка в размере 500 рублей.",
            background: promo2,

        },
        {
            id: 3,
            title: "Для многодетных семей",
            text: "Ребенку из многодетной семьи ежемесячно предоставляется скидка в размере 500 рублей.",
            background: promo3,

        }
    ],
    
    
]

export default promotionsList;


// ПРИМЕР

    // [
    //     {
    //         id: 4,
    //         title: "3С друзьями выгоднее",
    //         text: "Приведи друга получи скидку 1000 рублей на стоимость ежемесячного абонемента"
    //     },
    //     {
    //         id: 5,
    //         title: "3С друзьями выгоднее",
    //         text: "Приведи друга получи скидку 1000 рублей на стоимость ежемесячного абонемента"
    //     },
    //     {
    //         id: 6,
    //         title: "3С друзьями выгоднее",
    //         text: "Приведи друга получи скидку 1000 рублей на стоимость ежемесячного абонемента"
    //     },

    // ],
    // [
    //     {
    //         id: 7,
    //         title: "3С друзьями выгоднее",
    //         text: "Приведи друга получи скидку 1000 рублей на стоимость ежемесячного абонемента"
    //     },
    //     {
    //         id: 8,
    //         title: "3С друзьями выгоднее",
    //         text: "Приведи друга получи скидку 1000 рублей на стоимость ежемесячного абонемента"
    //     },
    //     {
    //         id: 9,
    //         title: "3С друзьями выгоднее",
    //         text: "Приведи друга получи скидку 1000 рублей на стоимость ежемесячного абонемента"
    //     },

    // ],
    